<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸드샵 :: 믿고 주문하는 식자재 전문 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .top p{
            text-align: right;
            line-height: 35px;
        }
        .top{
        border-bottom: 1px solid #eee;
        }

        span.orange{
            color : #ff6a00;
        }
        span.white{
            color: white;
        }
        span.big{
            font-size: 23px;
            font-weight: 500;
        }
        
        span.small{
            margin-bottom: 20px;
        }
        header > .main > div{
            position: relative;
            padding: 10px;
            overflow: hidden;
        }
        header > .main >div>a:nth-child(1){
            position: absolute;
            left: 15px;
            bottom: 15px;
        }
        header > .main >div>a:nth-child(2){
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -173px;
        }
        header > .main >div>a:nth-child(3){
            margin-top: 25px;
            float: right;
        }
        header >nav{
            background-color: #40382E;
        }
        nav > .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        nav > .box li {
            width: 120px;
            color: white;
            text-align: center;
            float: left;
        }
        nav > .box li >a{
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        nav > .box li >a:hover{
            color: #ff6a00;
        }
        main>article:nth-child(1){ background-color: #FFEED4; }
        .banner{ overflow: hidden; }
        .banner>div>img{
            width: 20%;
            float: left;
        }
        .banner >div{
                position: relative;
                width: 500%;
                margin: 0;
                top:0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 20s slider ease-in-out infinite;
        }
        @keyframes slider {
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }
        }
        .thumb:nth-child(1){
            background-image: url(img/main_go_bg1.png);
        }
        .thumb:nth-child(2){
            background-image: url(img/main_go_bg2.png);
        }
        .thumb:nth-child(3){
            background-image: url(img/main_go_bg3.png);
        }
        .thumb:nth-child(4){
            background-image: url(img/main_go_bg4.png);
        }
        .thumb:nth-child(5){
            background-image: url(img/main_go_bg5.png);
        }
        .thumb{ padding: 30px; }
        .thumb .orange{ font-size: 16px; font-weight: 600;}
        .thumb .big{ display: inline-block; margin: 10px 0;}
        .thumb> a>p{
            width: 210px;
        }
        .thumb:nth-child(1)>a>p{
            width: 170px;
            margin-bottom: 10px;
        }
        article.oneday{
            background-color: #f4f4f4;
        }
        article.oneday > div.box {
            display: flex;
            align-items: center;
            background: url(img/oneday_bg.png) center;
            overflow: hidden;
        }
        div.cate > img{
            display: block;
            margin: 50px auto;
        }
        main > article > div > ul > li > a > img {
            width: 255px;
            height: 170px;
            object-fit: cover;
        }
        div.cate {
            text-align: center;
        }
        div.cate h3{
            font-size: 20px;
            margin: 10px 0;
            font-weight: 600;
        }
        div.cate p{
            font-weight: 600;
            color: #888;
            font-size: 13px;
        }
        div.cate .orange{
            display: inline-block;
            margin: 30px 0;
            font-weight: bolder;
        }
        li span.bold{
            font-size: 20px;
            font-weight: bolder;
        }
        .go{
            display: inline-block;
            width: 300px;
            height: 50px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 2px #aaa;
            text-align: center;
            font-size: 15px;
            padding: 13px;
            color: #656565;
            font-weight: bold;
            box-sizing: border-box;
            margin-top: 60px;
        }
        a[href].go{
            color: #656565;
        }
        .go:hover{
            border: 1px solid #aaa;
        }
        main article:nth-of-type(5){
            background: url(img/premium_bg.png) center no-repeat;
            background-size: cover;
        }
        main article:nth-of-type(5)> .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer>div:nth-of-type(1){
            background-color: #626262;
        }
        footer>div:nth-of-type(1)>.box{
            display:  flex;
            align-items: center;
        }
        footer>div:nth-of-type(1) p{
            color: #f4f4f4;
            font-size: 16px;
            font-weight: 600;
        }
        footer a[href] {
            font-weight: 600;
            font-size: 16px;
            color: white;
        }
        footer .orange{
            font-weight: bold;
            font-size: 16px;
        }
        footer>div:nth-of-type(2){
            background-color: #434343;
        }
        footer>div:nth-of-type(2) p{
            line-height: 25px;
            padding-top: 10px;
            font-size: 16px;
            color: #a9a9a9;
            font-weight: 700;
            box-sizing: border-box;
            float: left;
        }
        footer>div:nth-of-type(2) img{
            margin-top: 20px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <div class="top">
                <div class="box">
                    <p>
                        <a href="#"> 로그인 </a>|
                        <a href="#"> 마이페이지 </a>|
                        <a href="#"> 관심상품(0) </a>|
                        <a href="#"> 장바구니(0) </a>
                    </p>
                </div>
            </div>
            <article class="main">
                <div class="box">
                    <a href="#">
                        <img src="img/ico_shopping.png">
                        <span class="orange">SHOPPING</span> 
                        주문조회 바로가기
                    </a>
                    <a href="#"><img src="img/header_txt_logo.png"></a>
                    <a href="#"><img src="img/header_txt_onday.png"></a>
                </div>
            </article>
            <nav>
                <div class="box">
                    <ul>
                        <li><a href="#">채소/과일/곡류</a></li>
                        <li><a href="#">수산</a></li>
                        <li><a href="#">정육/달걀</a></li>
                        <li><a href="#">면/양념/소스</a></li>
                        <li><a href="#">음료/주류</a></li>
                        <li><a href="#">냉장/냉동식품</a></li>
                        <li><a href="#">캔/통조림</a></li>
                        <li><a href="#">가공/간편식품</a></li>
                        <li><a href="#">생활잡화</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <article>
                <div class="box banner">
                    <div>
                        <img src="img/slider_banner1.jpg">
                        <img src="img/slider_banner2.jpg">
                        <img src="img/slider_banner4.jpg">
                        <img src="img/slider_banner5.jpg">
                        <img src="img/slider_banner1.jpg">
                    </div>
                </div>
            </article>
            <article>
                <div class="box">
                    <div class="thumb">
                        <a href="#">
                            <p>
                                <span class="orange">생활야채</span><br>
                                <span class="big white">1일 1야채<br>건강한 생활습관</span> <br>
                                <span class="small white">아삭아삭 건강에도 좋은<br>야채를 1일 1야채로<br>생활에 활기를 느껴보세요!</span>
                            </p>
                            <img src="img/main_go_ico.png">
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="#">
                            <p>
                                <span class="orange">특별이벤트</span><br>
                                <span class="big">SHOP에서 진행하는<br> 특별이벤트</span> <br>
                            </p>
                            <img src="img/main_go_ico.png">
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="#">
                            <p>
                                <span class="orange">하루할인</span><br>
                                <span class="big white">오늘의<br> 할인상품!</span> <br>
                            </p>
                            <img src="img/main_go_ico.png">
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="#">
                            <p>
                                <span class="orange">프리미엄</span><br>
                                <span class="big white">SHOP에서 인증하는<br> 프리미엄 상품</span> <br>
                            </p>
                            <img src="img/main_go_ico.png">
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="#">
                            <p>
                                <span class="orange">생활야채</span><br>
                                <span class="big">SHOP의<br> 인기상품</span> <br>
                            </p>
                            <img src="img/main_go_ico.png">
                        </a>
                    </div>
                </div>
            </article>
            <article class="oneday">
                <div class="box oneday">
                    <a href="#"><img src="img/oneday_txt.png"></a>
                </div>
            </article>
            <article>
                <div class="box cate">
                    <img src="img/vegetable_tit.png">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/thumb1.jpg">
                                <h3>플레인요거트 4개입</h3>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트<br>
                                    <span class="bold orange">7,500원</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/thumb2.jpg">
                                <h3>프랑스 더치커피</h3>
                                <p>프랑스 만의 방식으로 내려진 더치커피<br>
                                    <span class="bold orange">5,000원</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/thumb3.jpg">
                                <h3>로얄밀크 홍차</h3>
                                <p>일본에서 온 깊고 풍부한 맛의 로얄 밀크티<br>
                                    <span class="bold orange">17,000원</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/thumb4.jpg">
                                <h3>스위스 핫초코 320g</h3>
                                <p>스위스에서 온 핫초코로 따뜻한 연말<br>
                                    <span class="bold orange">4,000원</span></p>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="go">전체 상품 보기</a>
                </div>
            
            </article>
            <article>
                <div class="box">
                    <img src="img/main_premium_tit.png">
                </div>
            </article>
            <article>
                <div class="box cate">
                    <img src="img/seafood_tit.png">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/thumb1.jpg">
                                <h3>플레인요거트 4개입</h3>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트<br>
                                    <span class="bold orange">7,500원</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/thumb2.jpg">
                                <h3>프랑스 더치커피</h3>
                                <p>프랑스 만의 방식으로 내려진 더치커피<br>
                                    <span class="bold orange">5,000원</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/thumb3.jpg">
                                <h3>로얄밀크 홍차</h3>
                                <p>일본에서 온 깊고 풍부한 맛의 로얄 밀크티<br>
                                    <span class="bold orange">17,000원</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/thumb4.jpg">
                                <h3>스위스 핫초코 320g</h3>
                                <p>스위스에서 온 핫초코로 따뜻한 연말<br>
                                    <span class="bold orange">4,000원</span></p>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="go">전체 상품 보기</a>
                </div>
            </article>
        </main>
        <footer>
            <div>
                <div class="box">
                    <p>
                        <a href="#"><span class="orange">이용약관</span></a>&nbsp; |&nbsp; 
                        <a href="#">이용안내</a>&nbsp; |&nbsp; 
                        <a href="#">개인정보취급방침</a>
                    </p>
                </div>
            </div>
            <div>
                <div class="box">
                    <p class="footinfo">
                        상호명 : 쇼핑몰 &nbsp; 대표 : 홍길동 &nbsp; 메일 : marster@foodshop.com <br>
                        통신판매업신고번호 : 123-456-7890 &nbsp; 사업자등록번호 : 123-45-7890 &nbsp; 대표전보 : 070-1234-5678<br>
                        팩스번호 : 051-1234-5678 &nbsp; 개인정보관리자 : 김유신 &nbsp; 주소 : 부산시 부산진구 서전로 123
                    </p>
                    <img src="img/footer_tel.png">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>