<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #main {
            border: 1px solid red;
        }
        .box{
            border: 1px solid orange;
        }
        header>.top{
            border: 1px solid;
        }
        header>.main{
            border: 1px solid;
        }
        header> nav{
            border: 1px solid;
        }
        main>article:nth-child(1){
            border: 1px solid;
        }
        main>article:nth-child(2){
            border: 1px solid;
        }
        main>article:nth-child(3){
            border: 1px solid;
        }
        main>article:nth-child(4){
            border: 1px solid;
        }
        main>article:nth-child(5){
            border: 1px solid;
        }
        main>article:nth-child(6){
            border: 1px solid;
        }
        footer>div:nth-child(1){
            border: 1px solid;
        }
        footer>div:nth-child(2){
            border: 1px solid;
        }
        .thumb{
            border: 1px solid;
        }
        li{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <div class="top">
                <div class="box"></div>
            </div>
            <article class="main">
                <div class="box"></div>
            </article>
            <nav>
                <div class="box"></div>
            </nav>
        </header>
        <main>
            <article>
                <div class="box"></div>
            </article>
            <article>
                <div class="box">
                    <div class="thumb">1</div>
                    <div class="thumb">2</div>
                    <div class="thumb">3</div>
                    <div class="thumb">4</div>
                    <div class="thumb">5</div>
                </div>
            </article>
            <article>
                <div class="box"></div>
            </article>
            <article>
                <div class="box">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
            
            </article>
            <article>
                <div class="box"></div>
            </article>
            <article>
                <div class="box">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
            </article>
        </main>
        <footer>
            <div>
                <div class="box"></div>
            </div>
            <div>
                <div class="box"></div>
            </div>
        </footer>
    </div>
</body>
</html>