<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Layout #8</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font: normal 16px '고딕';
            }
            #container{
                width: 860px;
                height: auto;
                border: 1px solid black;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                box-sizing: border-box;
                background-color: #eee;
                padding: 10px;
                position: relative;
            }
            header>nav{
                width: auto;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 10px;
                right: 10px;
                box-sizing: border-box;
            }
            nav{
                width: 100%;
                height: 50px;
                margin: 10px 0;
                padding: 10px;
                background-color: #ddd;
                border: 1px dashed black;
                box-sizing: border-box;
            }
            main{
                width: 100%;
                height: auto;
                border: 1px dashed black;
                margin: 10px 0;
                box-sizing: border-box;
                background-color: #eee;
                padding: 10px;
            }
            main > .flexbox{
                display: flex;
                justify-content: space-around;
            }
            main > .flexbox > *{
                height: 400px;
                border: 1px dashed black;
                box-sizing: border-box;
                padding: 10px;
            }
            main aside{
                width: 198px;
                background-color: #ddd;
            }
            main section{
                width: 400px;
                margin: 0 10px;
                background-color: #ddd;
            }
            section > article{
                width: 100%;
                height: 168px;
                border: 1px dashed black;
                padding: 10px;
                box-sizing: border-box;
                background-color: #ccc;
                margin: 10px 0;
            }
            footer{
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                box-sizing: border-box;
                background-color: #eee;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                header
                <nav>nav</nav>
            </header>
            <main>
                <p>main</p>
                <nav>nav</nav>
                <div class="flexbox">
                    <aside>aside #1</aside>
                    <section>
                        section
                        <article>article #1</article>
                        <article>article #2</article>
                    </section>
                    <aside>aside #2</aside>
                </div>
            </main>
            <footer>footer</footer>
        </div>
    </body>
</html>