<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Layout #7</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font: normal 16px '고딕';
            }
            #container{
                width: 860px;
                height: auto;
                border: 1px solid black;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                box-sizing: border-box;
                background-color: #eee;
                padding: 10px;
            }
            main{
                width: 100%;
                height: auto;
                border: 1px dashed black;
                margin: 10px 0;
                box-sizing: border-box;
                background-color: #eee;
                padding: 10px;
                overflow: hidden;
            }
            main > p{
                margin-bottom: 10px;
            }
            main > aside{
                width: 198px;
                height: 400px;
                border: 1px dashed black;
                box-sizing: border-box;
                padding: 10px;
                margin-right: 10px;
                background-color: #ddd;
                float: left;
            }
            section{
                width: 400px;
                height: 400px;
                border: 1px dashed black;
                box-sizing: border-box;
                padding: 10px;
                background-color: #ddd;
                float: right;
            }
            footer{
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                box-sizing: border-box;
                background-color: #eee;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>header</header>
            <main>
                <p>main</p>
                <aside>aside #1</aside>
                <aside>aside #2</aside>
                <section>section</section>
            </main>
            <footer>footer</footer>
        </div>
    </body>
</html>