<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친환경장터 :: Main</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        header > div:nth-child(1) {
            height: 44px;
            background: #f3f3f3;
        }
        header > div:nth-child(2) {
            height: 110px;
        }
        header > nav:nth-child(3) {
            height: 46px;
            background: #564f47;
        }
        header .top{
            float: right;
            margin-top: 5px;
        }
/* 이해X 그대로 옮겨붙임 */
        header .ico {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 30px;
            background-image: url('./img/sprites.png');
        }
        header .ico.user {
            position: relative;
            top: 5px;
            width: 17px; 
            height: 17px; 
            background-position: 0 -504px;
        }
        header .ico.cart {width: 17px; height: 17px; background-position: 0 -487px;}
        header .ico.wish {width: 20px; height: 18px; background-position: 0 -539px;}
        header .ico .label {
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 11px;
        }
/* 여기까지 */

        .tmain > div{
            overflow: hidden;
            padding-top: 10px;
        }
        .tmain .logo{
            float: left;
        }
        .tmain .banner{
            float: right;
        }
        header > nav li{
            float: left;
            width: 16.66%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav li > a{
            width: 100%;
            height: 100%;
            text-align: center;
            color: #b0a171;
            background-color: #454545;
            line-height: 46px;
            font-size: 15px;
            font-weight: 600;
        }
        nav li > a:hover{
            background-color: #396340;
            color: #fff;
            font-size: 16px;
        }
        main > .banner img{
            float: left;
            margin-top: 30px;
            margin-left: 12px;
        }
        h3{
            text-align: center;
            font-size: 26px;
            color: #564f47;
            margin-bottom: 35px;
        }
        h3>span{
            font-size: 26px;
            font-weight: 600;
            color: #699270;
        }

        span>strong{
            font-size: 26px;
            font-weight: 600;
            color: #c3d069;
        }
        
        .new1,.new2,.new3,.new4,.new5 {
            border: 1px solid #d4d4d4;
            background-color: #fff;
            position: relative;
        }
        .new2 > img {position: absolute; left: 20px; top:20px;}
        .new3 > img {position: absolute; right: 10px; bottom: 10px;}
        .new4 > img {position: absolute; right: 0; bottom: 0;}
        .new5 > img {position: absolute; right: 0; bottom: 0;}
        main .new1 .txt {
            left: 40px;
            top: 60px;
            font-size: 27px;
            color: #564f47;            
        }
        main > .new div:nth-child(1) > .tit {
            left: 40px;
            top: 116px;
            font-size: 26px;
            color: white;
            padding: 4px 6px;
            background-image: url('./img/bg_transparent.png');            
        }
        main .new1 .price {position:absolute; right: 20px; bottom: 20px;}
        
        main > .new div > span {position: absolute;} 
        main > .new div > .price {color: #ef9120; font-size: 30px;}
        main > .new div > .price::after  {content: '원'; color: #ef9120; font-size: 18px;}   
        main > .new div:nth-child(2) > .txt {left: 130px; top: 40px; font-size: 16px; color: #564f47;}
        main > .new div:nth-child(2) > .tit {left: 130px; top: 90px;font-size: 28px; color: #899b34; display: block;}
        main > .new div:nth-child(2) > .price {right: 20px;bottom: 20px;}

        main > .new div:nth-child(3) > .txt {left: 30px; top: 40px; font-size: 16px; color: #564f47;}
        main > .new div:nth-child(3) > .tit {left: 30px; top: 70px;font-size: 28px; color: #358a00;}
        main > .new div:nth-child(3) > .price {left: 20px;bottom: 20px;}

        main > .new div:nth-child(4) > .txt {left: 30px; top: 30px; font-size: 16px; color: #564f47;}
        main > .new div:nth-child(4) > .tit {left: 30px; top: 80px;font-size: 28px; color: #c51a1a;}
        main > .new div:nth-child(4) > .price {left: 30px;bottom: 20px;}

        main > .new div:nth-child(5) > .txt {left: 30px; top: 30px; font-size: 16px; color: #564f47;}
        main > .new div:nth-child(5) > .tit {left: 30px; top: 80px;font-size: 28px; color: #9e7839;}
        main > .new div:nth-child(5) > .price {left: 30px;bottom: 20px;}
        .new2,.new3{border-bottom: none;}
        .new2,.new4{border-right: none;}
        .new1{
            background-image: url(img/main_new_img1.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            border-right: none;
        }
        .farmer{
            background-image: url(img/main_master_bg.png);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        main > .farmer ul > li {
            background-color: #fff;
            border: 1px solid #d4d4d4;
            border-right: none;
            padding: 5px 5px;
            box-sizing: border-box;
        }
        main > .farmer ul > li:last-of-type{border: 1px solid #d4d4d4; }
        .farmer img{
            width: 100%;
            height: auto;
        }
        .farmer p{
            font-size: 14px;
            padding: 5px 0;
        }
        span.name{
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }
        .category .list img{
            width: 100%;
            height: 265px;
            object-fit: cover;
        }
        .category div>div{
            padding: 5px;
            position: relative;
            border: 1px solid #fff;
        }
        .category div>div:hover{
            border: 1px solid #d4d4d4;
        }
        .category span.tit{
            display: block;
            font-size: 17px;
            font-weight: 700;
            margin: 5px;
        }
        .category span.txt{
            display: block;
            margin: 5px;
            font-size: 16px;
            color: #747373;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        span.price::after{
            content: "원";
        }
        .category span.price{
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 17px;
            font-weight: 700;
        }
        section:nth-of-type(4)>.banner{
            height: 220px;
            background-image: url(img/main_organic_bg.png);
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }
        section:nth-of-type(4) .banner > img{
            position: absolute;
            object-fit: cover;
            left: 50%;
            top: 50px;
            margin-left: -180px;
        }
        section:nth-of-type(5)>.banner{
            height: 220px;
            background-image: url(img/main_grain_bg.png);
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }
        section:nth-of-type(5) .banner > img{
            position: absolute;
            object-fit: cover;
            left: 50%;
            top: 50px;
            margin-left: -180px;
        }
        footer {
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: #f3f3f3;
        }
        footer > div {
            height: 210px;
            padding-top: 20px;            
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer > div > img{
            float:left;
        }
        footer > div > p{
            float: left;
            margin-left: 60px;
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;            
            color: #aca9a9;
            text-align: left;
            line-height: 22px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="center">
                <p class="top">
                    <a href="#"><i class="ico user"></i></a>
                    <a href="#"><i class="ico cart"><span class="label">0</span></i></a>
                    <a href="#"><i class="ico wish"><span class="label">0</span></i></a>                    
                </p>
            </div>
        </div>
        <div class="tmain">
            <div class="center">
                <a href="#" class="logo"><img src="./img/header_logo.png" alt="로고"></a>                    
                <a href="#" class="banner"><img src="./img/header_banner.png" alt=""></a>
            </div>
        </div>
        <nav>
            <div class="center">
                <ul class="gnb">
                    <li><a href="#">친환경장터 소개</a></li>
                    <li><a href="#">과일</a></li>
                    <li><a href="#">채소</a></li>
                    <li><a href="#">쌀·잡곡</a></li>
                    <li><a href="#">반찬</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="center">
                <img src="./img/main_banner_img.jpg" alt="채소">
                <img src="./img/main_banner_tit.jpg" alt="친환경 우리집 식탁">
                <img src="./img/main_banner_txt.png" alt="깐깐하게 고른 유기농 쌈채소">
            </div>
        </section>
        <section class="new">
            <h3>장터 <span>새상품</span></h3>
            <div class="center">
                <div class="new1">
                    <img src="./img/main_new_badge.png" alt="NEW">
                    <span class="txt">우리농가에서 자란</span>
                    <span class="tit">껍질째 먹는 <strong>포도</strong></span>
                    <span class="price">8,900</span>
                </div>
                <div class="new2">
                    <img src="./img/main_new_img2.jpg" alt="올리브 오일">
                    <span class="txt">맛과 향이 다른<br/>정성가득 갓 짜낸</span>
                    <span class="tit">올리브 오일</span>
                    <span class="price">18,900</span>
                </div>
                <div class="new3">
                    <img src="./img/main_new_img3.png" alt="청경채">
                    <span class="txt">시력보호·혈액순환·피부미용</span>
                    <span class="tit">청경채</span>
                    <span class="price">10,000</span>
                </div>
                <div class="new4">
                    <img src="./img/main_new_img4.jpg" alt="천연벌꿀">
                    <span class="txt">강원도의 맑은<br/>자연환경에서 생산한</span>
                    <span class="tit">천연벌꿀</span>
                    <span class="price">21,000</span>
                </div>
                <div class="new5">
                    <img src="./img/main_new_img5.jpg" alt="느타리버섯">
                    <span class="txt">무농약 인증<br/>버섯의 진한 향과 쫄깃한 식감</span>
                    <span class="tit">느타리버섯</span>
                    <span class="price">9,000</span>
                </div>
            </div>
        </section>
        <section class="farmer">
            <h3>전국최고 <span>장터명인</span></h3>
            <div class="center">
                <ul>
                    <li>
                        <img src="./img//main_master_pic1.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br/>
                            내용을 입력 내용을 입력하세요.                            
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </li>
                    <li>
                        <img src="./img//main_master_pic2.jpg" alt="master2">
                        <p>
                            강원도 농작물 명인<br/>
                            내용을 입력 내용을 입력하세요.                            
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </li>
                    <li>
                        <img src="./img//main_master_pic3.jpg" alt="master3">
                        <p>
                            강원도 농작물 명인<br/>
                            내용을 입력 내용을 입력하세요.                            
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </li>
                    <li>
                        <img src="./img//main_master_pic4.jpg" alt="master3">
                        <p>
                            강원도 농작물 명인<br/>
                            내용을 입력 내용을 입력하세요.                            
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="category">
            <article class="banner">
                <img src="img/main_organic_bg_txt.png">
            </article>
            <article class="list">
                <h3>장터 <span>유기농 쌈채소</span></h3>
                <div class="center">
                    <div>
                        <img src="./img/main_organic_thum1.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum2.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum3.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum4.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum5.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum6.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum7.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum8.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                </div>

            </article>
        </section>
        <section class="category">
            <article class="banner">
                <img src="img/main_grain_bg_txt.png">
            </article>
            <article class="list">
                <h3>장터 <span>쌀·잡곡</span></h3>
                <div class="center">
                    <div>
                        <img src="./img/main_grain_thum1.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum2.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum3.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum4.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum5.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum6.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum7.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum8.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="center">
            <img src="./img/footer_logo.png" alt="logo">
            <p>
                상호명 : 친환경 농수산 전문몰 / 대표 : 홍길동 / 메일 : master@eco-market.com<br/>
                통신판매업신고번호 : 123-1234-5678 / 사업자등록번호 : 123-45-6789 / 대표번호 : 070-1234-1234<br/>
                팩스번호 : 02-123-4567  개인정보관리자 : 홍길동  주소 : 부산광역시 남구 대연동 123
            </p>
        </div>
    </footer>
</body>
</html>